<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Tablas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>Ejercicio 3.2 Tablas Simples</h3>
    <table>
        <caption>Tablas simples 1</caption>
        <tbody>
            <tr>
                <td>uno</td>
                <td>dos</td>
                <td>tres</td>
                <td>cuatro</td>
            </tr>
            <tr>
                <td>cinco</td>
                <td>seis</td>
                <td>siete</td>
                <td>ocho</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <caption>Tablas simples 2</caption>
        <tbody>
            <tr>
                <td>uno</td>
                <td>dos</td>
                <td>tres</td>
            </tr>
            <tr>
                <td>cuatro</td>
                <td>cinco</td>
                <td>seis</td>
            </tr>
            <tr>
                <td>siete</td>
                <td>ocho</td>
                <td>nueve</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3>Ejercicio 4.1 Imágenes de prueba</h3>
    <table class="table41">
        <caption>Imágenes de prueba</caption>
        <tbody>
            <tr>
                <td><img src="https://picsum.photos/id/1/300/200"></td>
                <td><img src="https://picsum.photos/id/2/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/3/300/200"></td>
                <td><img src="https://picsum.photos/id/4/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/5/300/200"></td>
                <td><img src="https://picsum.photos/id/6/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/7/300/200"></td>
                <td><img src="https://picsum.photos/id/8/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/9/300/200"></td>
                <td><img src="https://picsum.photos/id/10/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/11/300/200"></td>
                <td><img src="https://picsum.photos/id/12/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/13/300/200"></td>
                <td><img src="https://picsum.photos/id/14/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/15/300/200"></td>
                <td><img src="https://picsum.photos/id/16/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/17/300/200"></td>
                <td><img src="https://picsum.photos/id/18/300/200"></td>
            </tr>
            <tr>
                <td><img src="https://picsum.photos/id/19/300/200"></td>
                <td><img src="https://picsum.photos/id/20/300/200"></td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3>Ejercicio 5.1 Paseador de perros</h3>
    <table>
        <caption>Paseador de perros</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Owner</th>
                <th>Phone Number</th>
                <th>Breed</th>
                <th>Age</th>
                <th>Eating Habits</th>
                <th>Picture</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Knocky</td>
                <td>Fernando Ruiz</td>
                <td>111222333</td>
                <td>Jack Russell</td>
                <td>12</td>
                <td>Eats everyone’s leftovers</td>
                <td><img src="https://placedog.net/800/640?id=3" alt="Knocky" width="100"></td>
            </tr>
            <tr>
                <td>Poppy</td>
                <td>John Doe</td>
                <td>222333444</td>
                <td>Poodle</td>
                <td>9</td>
                <td>Nibbles at food</td>
                <td><img src="https://placedog.net/800/640?id=4" alt="Poppy" width="100"></td>
            </tr>
            <tr>
                <td>Buddy</td>
                <td>Peter Stark</td>
                <td>333444555</td>
                <td>Street dog</td>
                <td>10</td>
                <td>Hearty eater</td>
                <td><img src="https://placedog.net/800/640?id=5" alt="Buddy" width="100"></td>
            </tr>
            <tr>
                <td>Bailey</td>
                <td>Steve Doe</td>
                <td>666777888</td>
                <td>Cocker Spaniel</td>
                <td>5</td>
                <td>Will eat till he explodes</td>
                <td><img src="https://placedog.net/800/640?id=6" alt="Bailey" width="100"></td>
            </tr>
            <tr>
                <td>Rocky</td>
                <td>Ana Smith</td>
                <td>777888999</td>
                <td>Bulldog</td>
                <td>4</td>
                <td>Loves snacks</td>
                <td><img src="https://placedog.net/800/640?id=8" alt="Rocky" width="100"></td>
            </tr>
            <tr>
                <td>Charlie</td>
                <td>Emma Brown</td>
                <td>888999000</td>
                <td>Golden Retriever</td>
                <td>6</td>
                <td>Eats very slowly</td>
                <td><img src="https://placedog.net/800/640?id=9" alt="Charlie" width="100"></td>
            </tr>
            <tr>
                <td>Max</td>
                <td>Oliver White</td>
                <td>999000111</td>
                <td>Beagle</td>
                <td>7</td>
                <td>Prefers home-cooked meals</td>
                <td><img src="https://placedog.net/800/640?id=10" alt="Max" width="100"></td>
            </tr>
            <tr>
                <td>Bella</td>
                <td>Sophia Johnson</td>
                <td>000111222</td>
                <td>Chihuahua</td>
                <td>3</td>
                <td>Very picky eater</td>
                <td><img src="https://placedog.net/800/640?id=12" alt="Bella" width="100"></td>
            </tr>
            <tr>
                <td>Duke</td>
                <td>Liam Scott</td>
                <td>222333111</td>
                <td>German Shepherd</td>
                <td>8</td>
                <td>Always hungry</td>
                <td><img src="https://placedog.net/800/640?id=13" alt="Duke" width="100"></td>
            </tr>
            <tr>
                <td>Lucy</td>
                <td>Amelia Davis</td>
                <td>333444222</td>
                <td>Border Collie</td>
                <td>5</td>
                <td>Loves fresh meat</td>
                <td><img src="https://placedog.net/800/640?id=14" alt="Lucy" width="100"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Total de perros</td>
                <td>10</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <hr>
    <h3>Ejercicio 6.1 Tabla sencilla con título y encabezados</h3>
    <table>
        <caption>Tabla simple con encabezados</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>Ruiz</td>
            </tr>
            <tr>
                <td>James</td>
                <td>Smith</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Johnson</td>
            </tr>
            <tr>
                <td>Robert</td>
                <td>Brown</td>
            </tr>
            <tr>
                <td>Patricia</td>
                <td>Williams</td>
            </tr>
            <tr>
                <td>Michael</td>
                <td>Jones</td>
            </tr>
            <tr>
                <td>Linda</td>
                <td>Miller</td>
            </tr>
            <tr>
                <td>William</td>
                <td>Davis</td>
            </tr>
            <tr>
                <td>Elizabeth</td>
                <td>Garcia</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>10</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <hr>
    <h3>Ejercicio 6.2 Lista de Países</h3>
    <table>
        <caption>Countries I like</caption>
        <thead>
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Population</th>
                <th>Language</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spain</td>
                <td>Madrid</td>
                <td>47 million</td>
                <td>Spanish</td>
                <td><img src="https://picsum.photos/id/300/200/200" alt="Spain" width="100"></td>
            </tr>
            <tr>
                <td>South Korea</td>
                <td>Seoul</td>
                <td>52 million</td>
                <td>Korean</td>
                <td><img src="https://picsum.photos/id/301/200/200" alt="South Korea" width="100"></td>
            </tr>
            <tr>
                <td>New Zealand</td>
                <td>Wellington</td>
                <td>5 million</td>
                <td>English, Māori</td>
                <td><img src="https://picsum.photos/id/302/200/200" alt="New Zealand" width="100"></td>
            </tr>
            <tr>
                <td>Japan</td>
                <td>Tokyo</td>
                <td>126 million</td>
                <td>Japanese</td>
                <td><img src="https://picsum.photos/id/304/200/200" alt="Japan" width="100"></td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>Canberra</td>
                <td>26 million</td>
                <td>English</td>
                <td><img src="https://picsum.photos/id/305/200/200" alt="Australia" width="100"></td>
            </tr>
            <tr>
                <td>United States</td>
                <td>Washington, D.C.</td>
                <td>331 million</td>
                <td>English</td>
                <td><img src="https://picsum.photos/id/306/200/200" alt="United States" width="100"></td>
            </tr>
            <tr>
                <td>Norway</td>
                <td>Oslo</td>
                <td>5 million</td>
                <td>Norwegian</td>
                <td><img src="https://picsum.photos/id/307/200/200" alt="Norway" width="100"></td>
            </tr>
            <tr>
                <td>Finland</td>
                <td>Helsinki</td>
                <td>5.5 million</td>
                <td>Finnish, Swedish</td>
                <td><img src="https://picsum.photos/id/308/200/200" alt="Finland" width="100"></td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>Berlin</td>
                <td>83 million</td>
                <td>German</td>
                <td><img src="https://picsum.photos/id/309/200/200" alt="Germany" width="100"></td>
            </tr>
            <tr>
                <td>Switzerland</td>
                <td>Bern</td>
                <td>8.5 million</td>
                <td>German, French, Italian, Romansh</td>
                <td><img src="https://picsum.photos/id/310/200/200" alt="Switzerland" width="100"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>10</td>
                <td>600 million</td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    <br>
    <hr>
    <h3>Ejercicio 7.1 Tu Horario</h3>
    <table>
        <caption>Horario de Clases</caption>
        <thead>
            <tr>
                <th></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>15:45</td>
                <td rowspan="2"><b>DIWE</b><br>Esaú Vizuete</td>
                <td rowspan="2"><b>DIWE</b><br>Esaú Vizuete</td>
                <td><b>Inglés</b><br>Antonio Valenzuela</td>
                <td><b>DAW</b><br>Jesús Carbajo</td>
                <td rowspan="3"><b>DWES</b><br>Javier Seijas</td>
            </tr>
            <tr>
                <td>16:45</td>
                <td rowspan="2"><b>DAW</b><br>Jesús Carbajo</td>
                <td><b>DWES</b><br>Javier Seijas</td>
            </tr>
            <tr>
                <td>17:45</td>
                <td><b>Inglés</b><br>Antonio Valenzuela</td>
                <td><b>Empresa</b><br>Javier Baños</td>
                <td><b>Empresa</b><br>Javier Baños</td>
            </tr>
            <tr>
                <td>18:45</td>
                <td colspan="5"><b>Recreo</b></td>
            </tr>
            <tr>
                <td>19:00</td>
                <td><b>Empresa</b><br>Javier Baños</td>
                <td rowspan="2"><b>DWES</b><br>Javier Seijas</td>
                <td rowspan="2"><b>DWEC</b><br>Francisco Álvaro</td>
                <td><b>DIWE</b><br>Esaú Vizuete</td>
                <td><b>Empresa</b><br>Javier Baños</td>
            </tr>
            <tr>
                <td>20:00</td>
                <td rowspan="2"><b>DWES</b><br>Javier Seijas</td>
                <td rowspan="2"><b>DWEC</b><br>Francisco Álvaro</td>
                <td rowspan="2"><b>DWEC</b><br>Francisco Álvaro</td>
            </tr>
            <tr>
                <td>21:00</td>
                <td><b>HLC</b><br>Francisco Álvaro</td>
                <td><b>DIWE</b><br>Esaú Vizuete</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total de clases</td>
                <td>30</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <hr>
    <h3>Ejercicio 8.1.1 Miembros de un club</h3>
    <table>
        <caption>Miembros del Club</caption>
        <thead>
            <tr>
                <th rowspan="2">Nombre</th>
                <th rowspan="2">ID</th>
                <th colspan="2">Fechas de Membresía</th>
                <th rowspan="2">Saldo</th>
                <th rowspan="2">Correo Electrónico</th>
                <th rowspan="2">Foto</th>
            </tr>
            <tr>
                <th>Unión</th>
                <th>Cancelación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Margaret Nguyen</th>
                <td>427311</td>
                <td><time datetime="2010-06-03">03/06/2010</time></td>
                <td>n/a</td>
                <td>0.00</td>
                <td>margaret@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Foto de Margaret"></td>
            </tr>
            <tr>
                <th scope="row">Edvard Galinski</th>
                <td>533175</td>
                <td><time datetime="2011-01-13">13/01/2011</time></td>
                <td><time datetime="2017-04-08">08/04/2017</time></td>
                <td>37.00</td>
                <td>edvard@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Foto de Edvard"></td>
            </tr>
            <tr>
                <th scope="row">Hoshi Nakamura</th>
                <td>601942</td>
                <td><time datetime="2012-07-23">23/07/2012</time></td>
                <td>n/a</td>
                <td>15.00</td>
                <td>hoshi@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Foto de Hoshi"></td>
            </tr>
            <tr>
                <th scope="row">Carlos Herrera</th>
                <td>732154</td>
                <td><time datetime="2013-03-15">15/03/2013</time></td>
                <td>n/a</td>
                <td>50.00</td>
                <td>carlos@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Foto de Carlos"></td>
            </tr>
            <tr>
                <th scope="row">Lucía Gómez</th>
                <td>845321</td>
                <td><time datetime="2014-09-07">07/09/2014</time></td>
                <td><time datetime="2018-02-09">09/02/2018</time></td>
                <td>20.00</td>
                <td>lucia@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Foto de Lucía"></td>
            </tr>
            <tr>
                <th scope="row">Alejandro Torres</th>
                <td>925610</td>
                <td><time datetime="2015-05-22">22/05/2015</time></td>
                <td>n/a</td>
                <td>10.00</td>
                <td>alejandro@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/men/4.jpg" alt="Foto de Alejandro"></td>
            </tr>
            <tr>
                <th scope="row">Sofía Martínez</th>
                <td>103562</td>
                <td><time datetime="2016-11-11">11/11/2016</time></td>
                <td><time datetime="2019-01-11">11/01/2019</time></td>
                <td>0.00</td>
                <td>sofia@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/women/3.jpg" alt="Foto de Sofía"></td>
            </tr>
            <tr>
                <th scope="row">Javier López</th>
                <td>114789</td>
                <td><time datetime="2017-08-30">30/08/2017</time></td>
                <td><time datetime="2020-12-02">02/12/2020</time></td>
                <td>5.00</td>
                <td>javier@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/men/5.jpg" alt="Foto de Javier"></td>
            </tr>
            <tr>
                <th scope="row">Elena Ruiz</th>
                <td>125963</td>
                <td><time datetime="2018-12-05">05/12/2018</time></td>
                <td>n/a</td>
                <td>30.00</td>
                <td>elena@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/women/4.jpg" alt="Foto de Elena"></td>
            </tr>
            <tr>
                <th scope="row">Fernando Castro</th>
                <td>136852</td>
                <td><time datetime="2019-06-20">20/06/2019</time></td>
                <td>n/a</td>
                <td>25.00</td>
                <td>fernando@example.com</td>
                <td><img src="https://randomuser.me/api/portraits/men/6.jpg" alt="Foto de Fernando"></td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3>Ejercicio 8.2.1 Cómo gastar tu dinero</h3>
    <table>
        <caption>Mi Plan de Gastos</caption>
        <thead>
            <tr>
                <th>Purchase</th>
                <th>Location</th>
                <th>Date</th>
                <th>Evaluation</th>
                <th>Cost (€)</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">SUMA</td>
                <td>425</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Haircut</td>
                <td><img src="https://picsum.photos/50/50?random=1" alt="Peluquería"></td>
                <td>12/20</td>
                <td>Great idea</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Lasagna</td>
                <td><img src="https://picsum.photos/50/50?random=2" alt="Restaurante"></td>
                <td>12/20</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td><img src="https://picsum.photos/50/50?random=3" alt="Zapatería"></td>
                <td>13/20</td>
                <td>Big regrets</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Toothpaste</td>
                <td><img src="https://picsum.photos/50/50?random=4" alt="Supermercado"></td>
                <td>13/20</td>
                <td>Good</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Concert Ticket</td>
                <td><img src="https://picsum.photos/50/50?random=5" alt="Concierto"></td>
                <td>14/20</td>
                <td>Exciting</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Gym Membership</td>
                <td><img src="https://picsum.photos/50/50?random=6" alt="Gimnasio"></td>
                <td>14/20</td>
                <td>Necessary</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Video Game</td>
                <td><img src="https://picsum.photos/50/50?random=7" alt="Tienda de Juegos"></td>
                <td>15/20</td>
                <td>Fun</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Book</td>
                <td><img src="https://picsum.photos/50/50?random=8" alt="Librería"></td>
                <td>15/20</td>
                <td>Educational</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Weekend Trip</td>
                <td><img src="https://picsum.photos/50/50?random=9" alt="Viaje"></td>
                <td>16/20</td>
                <td>Memorable</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Coffee Maker</td>
                <td><img src="https://picsum.photos/50/50?random=10" alt="Electrodomésticos"></td>
                <td>16/20</td>
                <td>Useful</td>
                <td>32</td>
            </tr>
        </tbody>
    </table>
</body>
</html>