<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería con Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Galería de fotos</h2>
    <div class="gallery">
            <figure class="galleryItem">
                <img src="img/1logojava.jpg" alt="Logo de Java">
                <figcaption>Logo de Java</figcaption>
            </figure>            
            <figure class="galleryItem">
                <img src="img/2logojs.png" alt="Logo de JavaScript">
                <figcaption>Logo de JavaScript</figcaption>
            </figure>
            <figure class="galleryItem">
                <img src="img/3logophp.png" alt="Logo de PHP">
                <figcaption>Logo de PHP</figcaption>
            </figure>
            <figure class="galleryItem">
                <img src="img/4logoangular.png" alt="Logo de Angular">
                <figcaption>Logo de Angular</figcaption>
            </figure>
            <figure class="galleryItem">
                <img src="img/5logolaravel.png" alt="Logo de Laravel ">
                <figcaption>Logo de Laravel</figcaption>
            </figure>
            <figure class="galleryItem">
                <img src="img/6logospringboot.png" alt="Logo de Spring Boot">
                <figcaption>Logo de Spring Boot</figcaption>
            </figure>
    </div>
    <h2>Lista de películas</h2>
    <div class="filmsList">
        <ol>
            <li>
                <a href="https://es.wikipedia.org/wiki/Ben-Hur_(pel%C3%ADcula_de_1959)">
                    <figure>
                        <img src="img/1ben-hur.jpg" alt="Póster de Ben-Hur">
                        <figcaption>Ben-Hur</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/Titanic_(pel%C3%ADcula_de_1997)">
                    <figure>
                        <img src="img/2titanic.jpg" alt="Póster de Titanic">
                        <figcaption>Titanic</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/El_Se%C3%B1or_de_los_Anillos:_el_retorno_del_Rey">
                    <figure>
                        <img src="img/3esdla-erdr.jpg" alt="Póster de El Retorno del Rey">
                        <figcaption>ESDLA: El Retorno del Rey</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/West_Side_Story_(pel%C3%ADcula_de_1961)">
                    <figure>
                        <img src="img/4westsidestory.jpg" alt="Póster de West Side Story">
                        <figcaption>West Side Story</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/Lo_que_el_viento_se_llev%C3%B3_(pel%C3%ADcula)">
                    <figure>
                        <img src="img/5loqueelvientosellevo.jpg" alt="Póster de Lo que el Viento Se Llevó">
                        <figcaption>Lo que el Viento Se Llevó</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/El_paciente_ingl%C3%A9s">
                    <figure>
                        <img src="img/6elpacienteingles.jpg" alt="Póster de El Paciente Inglés">
                        <figcaption>El Paciente Inglés</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/Gigi">
                    <figure>
                        <img src="img/7gigi.jpg" alt="Póster de Gigi">
                        <figcaption>Gigi</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/El_%C3%BAltimo_emperador">
                    <figure>
                        <img src="img/8elultimoemperador.jpeg" alt="Póster de El Último Emperador">
                        <figcaption>El Último Emperador</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/De_aqu%C3%AD_a_la_eternidad">
                    <figure>
                        <img src="img/9deaquialaeternidad.jpg" alt="Póster de De Aquí a la Eternidad">
                        <figcaption>De Aquí a la Eternidad</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/Slumdog_Millionaire">
                    <figure>
                        <img src="img/10slumdogmillionaire.jpg" alt="Póster de Slumdog Millionaire">
                        <figcaption>Slumdog Millionaire</figcaption>
                    </figure>
                </a>
            </li>
        </ol>
    </div>
</body>
</html>
