<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.1</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">Contenido del Libro</th>
            </tr>
            <tr>
                <th>Capítulo</th>
                <th>Título del Capítulo</th>
                <th>Páginas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>Introducción</td>
                <td>1-5</td>
            </tr>
            <tr>
                <td>Primeros pasos</td>
                <td>6-12</td>
            </tr>
            <tr>
                <td rowspan="3">2</td>
                <td>Conceptos básicos</td>
                <td>13-20</td>
            </tr>
            <tr>
                <td>Avanzado</td>
                <td>21-35</td>
            </tr>
            <tr>
                <td>Ejemplos Prácticos</td>
                <td>36-45</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Conclusiones</td>
                <td>46-50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>