<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.2</title>
</head>
<body>
    <table border="1px">
        <tr>
            <td rowspan="2">Oso</td>
            <td>León</td>
            <td>Tigre</td>
            <td rowspan="2"><img src="img/oso.jpg" width="100px" height="75px"></td>
        </tr>
        <tr>
            <td>Cebra</td>
            <td rowspan="3">Panda</td>
        </tr>
        <tr>
            <td>Loro</td>
            <td>Pato</td>
            <td><img src="img/loro.jpg" width="100px" height="75px"></td>
        </tr>
        <tr>
            <td>Búho</td>
            <td>Águila</td>
            <td><img src="img/buho.jpg" width="100px" height="75px"></td>
        </tr>
    </table>
</body>
</html>