<!DOCTYPE html>
<html>
    <head>
        <meta http-http-equiv="Content-Type" content="text/html" charset="utf-8">
        <title>Ejercicio 2</title>
    </head>
    <body>
        <header id="header">
            <h1>Página web en html 4</h1>
            <h3>Esta página está escrita en html 4</h3>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </nav>
        <article class="article">
            <p class="date">19, enero de 2022</p>
            <h2>Título del artículo</h2>
            <section class="content">
                <p>Este es el contenido del artículo.</p>
            </section>
            <section class="comments">
                <p><a href="#">0 comentarios.</a></p>
            </section>
        </article>

        <aside class="aside">
            <section class="related">
                <p>Contenido relacionado indirectamente.</p>
            </section>
            <section class="related">
                <p>Contenido relacionado indirectamente.</p>
            </section>
        </aside>
        <footer id="footer">
            <p>Aquí va el pie de página.</p>
        </footer>
    </body>
</html>