<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficheros Ej1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="formulario">
        <form action="#" method="get" enctype="multipart/form-data">
            Seleccione un fichero
            <br><br><input type="file" name="adjunto"><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>

</body>
</html>