<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficheros Ej2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="formulario">
        <form action="#" method="post" enctype="multipart/form-data">
            Seleccione varios fotos para enviar: 
            <br><br><input type="file" accept="image/jpeg" multiple><br>
            <br><input type="submit" value="Enviar">
        </form>
    </div>

</body>
</html>