<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebida y Hamburguesa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="formulario">
        <h1>Bebida y Hamburguesa</h1>
        <form action="#" method="post">
            <fieldset>
               <legend>Bebida</legend>
               <input type="radio" name="bebida" id="bpequena" value="pequena">
               <label for="bpequena">Pequeña</label><br>
               <input type="radio" name="bebida" id="bmediana" value="mediana">
               <label for="bmediana">Mediana</label><br>
               <input type="radio" name="bebida" id="bgrande" value="bgrande">
               <label for="grande">Grande</label>
            </fieldset>
            <br> 
            <fieldset>
                <legend>Hamburguesa</legend>
                <input type="radio" name="hamburguesa" id="hpequena" value="pequena">
                <label for="hpequena">Pequeña</label><br>
                <input type="radio" name="hamburguesa" id="hmediana" value="mediana">
                <label for="hmediana">Mediana</label><br>
                <input type="radio" name="hamburguesa" id="hgrande" value="grande">
                <label for="hgrande">Grande</label>
             </fieldset>
        </form>
    </div>

</body>
</html>