<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="formulario">
        <p><strong>BÚSQUEDA DE TEXTO</strong></p>
        <form action="https://google.com/search" method="GET">
            <label>Google:<br>
                <input class="formBusq" type="text" name="q" required>
            </label><br>
            <input type="submit" id="buscar" value="BUSCAR">
        </form>
        <br>
        <form action="https://duckduckgo.com/" method="GET">
            <label>DuckDuckGo:<br>
                <input class="formBusq" type="text" name="q" required>
            </label><br>
            <input type="submit" id="buscar" value="BUSCAR">
        </form>
        <br>
        <form action="https://bing.com/search" method="GET">
            <label>Bing:<br>
                <input class="formBusq" type="text" name="q" required>
            </label><br>
            <input type="submit" id="buscar" value="BUSCAR">
        </form>
        <br>
        <form action="https://www.ecosia.org/search" method="GET">
            <label>Ecosia:<br>
                <input class="formBusq" type="text" name="q" required>
            </label><br>
            <input type="submit" id="buscar" value="BUSCAR">
        </form>
        <br>
        <form action="https://search.givewater.com/serp" method="GET">
            <label>giveWater:<br>
                <input class="formBusq" type="text" name="q" required>
            </label><br>
            <input type="submit" id="buscar" value="BUSCAR">
        </form>
    </div>

</body>
</html>