* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.container form{
    font-size: 1em;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
}

.container form input {
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 0.2em;
    font-size: 1em;
    padding: 5px 5px;
}

.container form select {
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 0.2em;
    font-size: 1em;
    padding: 5px 5px;
}

.agregar {
    width: fit-content;
    height: fit-content;
    background-color: #5b8fff;
    border: 1px solid #aaa;
    border-radius: 0.3em;
    box-shadow: 0 4px 10px rgb(0,0,0,0.1);
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    padding: 10px;
}

.agregar:hover {
    background-color: #5179cd;
    box-shadow: 0 6px 15px rgb(0,0,0,0.2);
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 4px 10px rgb(0,0,0,0.1);
    table-layout: fixed;
    width: 100%;
}

td, th {
    padding: 10px;
    text-align: center;
}

th, td:nth-child(1) {
    max-width: 100px;
}

th, td:nth-child(2) {
    max-width: 150px;
}

th, td:nth-child(3) {
    max-width: 150px;
}

th, td:nth-child(4) {
    max-width: 200px;
}

th, td:nth-child(5) {
    max-width: 100px;
}

th {
    background-color: #343a40;
    color: #fff;
}

tbody tr:nth-child(odd) {
    background-color: #eee;
}

.eliminar {
    width: 80px;
    height: 30px;
    background-color: #ff2b2b;
    border: none;
    border-radius: 0.3em;
    box-shadow: 0 4px 10px rgb(0,0,0,0.1);
    cursor: pointer;
}

.eliminar:hover {
    background-color: #df1212;
    box-shadow: 0 6px 15px rgb(0,0,0,0.2);   
}

.modificar {
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 0.2em;
    font-size: 1em;
    padding: 5px 5px;
    width: 50%;
}