<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="formulario">
    	<h3>6.6.3.1 Formulario de Login</h3>
		<!-- Formulario modificado de las indicaciones iniciales para ajustarse al nuevo enunciado.
		Se han sustituido los atributos minlength y maxlength y en su lugar se han añadido los atributos pattern y title -->
		<form class="f1" action="login.php" method="post">
        	<div class="form-group">
        		<label for="usuario">Usuario: </label>
        		<input type="text" name="usuario" id="usuario" pattern="[A-Za-z0-9]{5,10}" title="El usuario debe tener entre 5 y 10 caracteres" required>
   			</div>
    		<div class="form-group">
        		<label for="contrasena">Contraseña: </label>
        		<input type="password" name="contrasena" id="contrasena" pattern="[A-Za-z0-9]{5,10}" title="La contraseña debe tener entre 5 y 10 caracteres" required>
    		</div>
    		<div class="form-group">
        		<input type="submit" id="env" value="COMPROBAR USUARIO Y CONTRASEÑA">
    		</div>
        </form>
    </div>
</body>
</html>