* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c6d7e8;
}

h1 {
    padding-top: 20px;
    padding-left: 50px;
    font-style: italic;
    font-size: 2em;
}

.contenedor {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    background-color: #ffffff00;
    width: 90%;
    margin: 20px auto;
    height: 600px;
}

.contenedor > div {
    padding: 10px;
    background-color: #e3d6ee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 0.5em;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    margin: 0 auto;
    width: 60%;
}

.formulario fieldset {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    text-align: center;
    border-radius: 0.5em;
}

.formulario label {
    margin-bottom: -10px;
    font-size: 1.5em;
    font-weight: bold;
}

.formulario input[type='text'], input[type='email'], input[type='password'] {
    font-size: 1em;
    border-radius: 0.5em;
    border: 1px solid rgb(100, 100, 100);
    box-shadow: 0 4px 8px rgb(143, 143, 143);
    padding: 5px;
}

.formulario select, textarea {
    padding: 5px;
}

.formulario textarea {
    resize: vertical;
    min-height: 60px;
}

.formulario div {
    display: flex;
    justify-content: space-between;
}

.bot-submit, .bot-reset {
    padding: 5px;
    width: 80px;
    font-size: 1em;
    border-radius: 0.5em;
    border: 1px solid rgb(100, 100, 100);
    box-shadow: 0 4px 8px rgb(143, 143, 143);
    cursor: pointer;
}

.bot-submit {
    background-color: #89baec;
}

.bot-reset {
    background-color: #ff9428;
}

.div-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div-info img {
    display: block;
    margin: 20px auto;
    border-radius: 0.5em;
}

.div-info ul {
    list-style-position: inside;
}
