<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos 2</title>
</head>
<body>
    <h2>Entrada de texto</h2>
    <div>
        <input type="text" id="kdevent" placeholder="Evento keydown">
    </div>
    <h2>Imagen</h2>
    <div>
        <img src="https://picsum.photos/id/234/200/200" alt="Imagen de la torre eiffel" id="imagen">
    </div>
    <h2>Botón de limpiar</h2>
    <div>
        <button id="bot-limpiar">Limpiar consola</button>
    </div>
    <script src="ej2_eventos.js"></script>
</body>
</html>