<html>
	<head>
	<meta charset="UTF-8">
	</head>
	<body>
	<!-- Creamos un formulario básico usando el método post, 
	y que envía los datos a ejercicio1.php con el atributo action -->
	<h1>Introduce aquí los números</h1>
	<form action="ejercicio1.php" method="post">
	<!-- Aquí disponemos de 10 inputs de tipo number, que nos
	asegura que lo que envía es un número y no otra cosa. Eso nos ahorra
	hacer validaciones dentro de nuestro código php.
	Cabe destacar que el valor del atributo name debe ir seguido
	de unos corchetes, pues vamos ha almacenar su valor en un array -->
	<label for="numero">Número 1</label>
	<input type="number" name="numero[]">
	<label for="numero">Número 2</label>
	<input type="number" name="numero[]">
	<label for="numero">Número 3</label>
	<input type="number" name="numero[]"><br>
	<label for="numero">Número 4</label>
	<input type="number" name="numero[]">
	<label for="numero">Número 5</label>
	<input type="number" name="numero[]">
	<label for="numero">Número 6</label>
	<input type="number" name="numero[]"><br>
	<label for="numero">Número 7</label>
	<input type="number" name="numero[]">
	<label for="numero">Número 8</label>
	<input type="number" name="numero[]">
	<label for="numero">Número 9</label>
	<input type="number" name="numero[]"><br>
	<label for="numero">Número 10</label>
	<input type="number" name="numero[]">
	<br>
	<!-- Un botón de submit para hacer posible el envío de datos -->
	<button type="submit">Enviar</button>
	</form>
	</body>
</html>